PORT=3000

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_NAME=prueba_tecnica

# GEMINI_API_KEY=

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=prueba_tecnica
DB_PORT=5432
GEMINI_API_KEY=